# MyGames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/mygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/mygames/: AdapterList.kt  AdapterListDetail.kt  FragmentDetail.kt  FragmentList.kt  MainActivity.kt  MyApplication.kt  ObjectList.kt  RequestData.kt  SingleLiveEvent.kt
app/src/main/java/com/dev_marinov/mygames/data/: GamesRepository.kt  ObjectConvertDate.kt  ObjectListDetail.kt  ObjectListGames.kt
app/src/main/java/com/dev_marinov/mygames/data/remote/: GamesRepository.kt  GamesService.kt
app/src/main/java/com/dev_marinov/mygames/data/repository/: ConvertDateRepositoryImpl.kt
app/src/main/java/com/dev_marinov/mygames/di/: RepositoryModule.kt  RetroComponent.kt  RetroModule.kt
app/src/main/java/com/dev_marinov/mygames/domain/: DateConverter.kt  Game.kt  GetGamesResult.kt  IGameRepository.kt  Platform.kt  Screenshot.kt
app/src/main/java/com/dev_marinov/mygames/domain/detail/: Detail.kt  DetailGenres.kt  DetailPlatform.kt
app/src/main/java/com/dev_marinov/mygames/domain/game/: Game.kt
app/src/main/java/com/dev_marinov/mygames/domain/model/: MyApplication.kt  RetroComponent.kt  RetroModule.kt  RetroServiceInterFace.kt
app/src/main/java/com/dev_marinov/mygames/domain/repository/: InterFaceConvertDateRepository.kt
app/src/main/java/com/dev_marinov/mygames/domain/screenshot/: ScreenShot.kt  ScreenShotsImages.kt
app/src/main/java/com/dev_marinov/mygames/model/: MyApplication.kt  RequestData.kt  RetroComponent.kt  RetroModule.kt  RetroServiceInterFace.kt
app/src/main/java/com/dev_marinov/mygames/presentation/: AdapterList.kt  AdapterListDetail.kt  FragmentDetail.kt  FragmentList.kt  MainActivity.kt  SharedViewModel.kt  ViewModelDetail.kt  ViewModelFlagLoading.kt  ViewModelFromAndToString.kt  ViewModelLastVisibleItemPosition2.kt  ViewModelListGames.kt  ViewModelPage.kt  ViewModelStatusDialogDate.kt  ViewModelStatusDialogExit.kt  ViewModelTotalCountItem.kt
app/src/main/res/anim/: enter_right_to_left.xml
app/src/main/res/drawable-v24/: background_message.xml  gradient.xml  rounded_button.xml  scrollbar_hor.xml  scrollbar_ver.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_exit_dialog.xml  fragment_games.xml  fragment_list.xml  fragment_splash.xml  item_games.xml  layout_snackbar.xml  rv_list.xml  rv_list_detail.xml  windows_alertdialog.xml  windows_alertdialog_exit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_anim_load.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/mygames/: ExampleUnitTest.kt
(+24 files in other folders)
