<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".presentation.games.GamesFragment">


        <TextView
            android:id="@+id/tvMyGames"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/black_han_sans"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/my_games"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btSetRangeDate"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSetRangeDate"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="@string/set_button"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvMyGames"
            app:layout_constraintRight_toRightOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_ver"
            app:layout_constraintTop_toBottomOf="@id/btSetRangeDate"
            app:layout_constraintLeft_toLeftOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:indeterminateTint="@color/orang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>